{
  "name": "mythos",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "preview": "bun run --cwd apps/web preview",
    "test": "bun run --cwd packages/core test && bun run --cwd apps/web test",
    "test:e2e": "bun run --cwd apps/web test:e2e",
    "typecheck": "bun run --cwd packages/core typecheck && bun run --cwd apps/web typecheck"
  }
}
